# RaMproject

./: README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firsttry/: API.kt  ApiClient.java  ApiClient.kt  ApiInterface.kt  DataAdapter.kt  DataAdapterSingleChar.kt  DataModel.kt  GetData.kt  MainActivity.kt  ProfileFragment.kt  RaM.kt  RaMDAO.kt  RaMDatabase.kt  Reprository.kt  ResponseCAll.kt  UserDTO.kt  UserProfileFragment.kt  UserReprository.kt  apipomogi.kt  dataAdapter.kt
app/src/main/java/com/example/firsttry/common/: LifeCycleUtils.kt
app/src/main/java/com/example/firsttry/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_person_info.xml  rick_list_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/firsttry/: DataAdapterTest.kt  MainActivityTest.kt
app/src/test/java/com/example/firsttry/profile/: ProfileRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
